# 「だろうか」と「のだろうか」の違いについて

  * 2019年7月5日
  * [日本語教育・日本語学](https://www.nihongo-appliedlinguistics.net/wp/archives/category/japanese-language-and-education), [日本語教育文法](https://www.nihongo-appliedlinguistics.net/wp/archives/category/japanese-language-and-education/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2%e6%96%87%e6%b3%95)
  * [だろうか](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e3%81%a0%e3%82%8d%e3%81%86%e3%81%8b), [のだろうか](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e3%81%ae%e3%81%a0%e3%82%8d%e3%81%86%e3%81%8b), [日本語の文法などの説明](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e6%97%a5%e6%9c%ac%e8%aa%9e%e3%81%ae%e6%96%87%e6%b3%95%e3%81%aa%e3%81%a9%e3%81%ae%e8%aa%ac%e6%98%8e), [日本語教育](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2)

  * [](http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4787&t=%E3%80%8C%E3%81%A0%E3%82%8D%E3%81%86%E3%81%8B%E3%80%8D%E3%81%A8%E3%80%8C%E3%81%AE%E3%81%A0%E3%82%8D%E3%81%86%E3%81%8B%E3%80%8D%E3%81%AE%E9%81%95%E3%81%84%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6 "Facebook")
  * [](http://twitter.com/intent/tweet?text=%E3%80%8C%E3%81%A0%E3%82%8D%E3%81%86%E3%81%8B%E3%80%8D%E3%81%A8%E3%80%8C%E3%81%AE%E3%81%A0%E3%82%8D%E3%81%86%E3%81%8B%E3%80%8D%E3%81%AE%E9%81%95%E3%81%84%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4787&url=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4787 "Twitter")
  * [](https://plus.google.com/share?url=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4787 "Google+")

目次

  * 1 参考にした本
  * 2 「だろうか」「のだろうか」の違い
  * 3 疑問詞がある場合は「のだろうか」
  * 4 まとめ

## 参考にした本

「だろうか」と「のだろうか」の違いについて調べてみました。

参考にしたのは以下の本です。

  * 三枝 令子 (2003). 日本語文法演習 話し手の気持ちを表す表現―モダリティ・終助詞 . スリーエーネットワーク

[日本語文法演習 話し手の気持ちを表す表現―モダリティ・終助詞 上級 (日本語文法演習-
上級-)](https://www.amazon.co.jp/dp/4883192814?tag=lubnan-22&linkCode=ogi&th=1&psc=1)

↑この本はシリーズになっていて、上級レベルで使い分けがわかりづらかったりする文法などについて説明をしています。練習問題もあります。

## 「だろうか」「のだろうか」の違い

「Xだろうか」の場合は、単に「Xかどうかわからない」という意味になります。

「Xのだろうか」の場合は、Xについて話し手が心配したり、不安に思っていることを表すそうです。

例えば、誰かが学校を休んでいた場合、話し手が休んだ人のことを心配していることを示す「のだろうか」のほうがつかわれます。

  * クラスに来ていないが、具合が悪いのだろうか

このときに

  * クラスに来ていないが、具合が悪いだろうか

「だろうか」を使うと少し変です。「だろうか」の場合「具合がわるいかどうかわからないから知りたい」という単なる疑問になります。

このような例もあります。

  * うちの息子は遊んでばかりいるが、大学を卒業できるだろうか
  * うちの息子は遊んでばかりいるが、大学を卒業できるのだろうか

「だろうか」の場合は、「卒業できるかどうか」わからないという単なる疑問、「のだろうか」の場合は息子の将来を案じているようなニュアンスが出てきます。

もっと心配したり不安に思っているニュアンスが強くなると、「のだろうか」のほうがよく使われるようです。

  * 息子はこの前も単位を落とした。就職は決まっていて、4月には卒業しなければいけないのに、大学を卒業する気があるのだろうか
  * Aさんは、パーティーで全然話さず、ずっとつまらなさそうにしていた。こういうパーティーは好きじゃないのだろうか

## 疑問詞がある場合は「のだろうか」

「どこ」「なぜ」「だれ」などの疑問詞がある場合は、「のだろうか」が使われます。

  * Aさんはどこにいったのだろうか
  * なぜ彼はこんなことをいったのだろうか

## まとめ

「だろうか」と「のだろうか」の違いについてまとめてみました。

「だろうか」は単なる疑問、「のだろうか」は話し手の不安や心配も示すときに使われることが多いようですね。

また、疑問詞がある場合は「のだろうか」が使われるようです。

参考になれば幸いです。

  * Prev

[![「冷える」「冷やす」「冷める」「冷ます」の違いについて](https://www.nihongo-
appliedlinguistics.net/wp/wp-content/themes/the-thor/img/dummy.gif)

### 「冷える」「冷やす」「冷める」「冷ます」の違いについて

](https://www.nihongo-appliedlinguistics.net/wp/archives/5298)

  * Next

[![質的研究支援ソフトNVivoは何ができる？：NVivoが便利な3つの理由](https://www.nihongo-
appliedlinguistics.net/wp/wp-content/themes/the-thor/img/dummy.gif)

### 質的研究支援ソフトNVivoは何ができる？：NVivoが便利な3つの理由

](https://www.nihongo-appliedlinguistics.net/wp/archives/3261)

