# 「にわたって」と「を通して」の違いについて

  * 2019年2月7日
  * [日本語教育文法](https://www.nihongo-appliedlinguistics.net/wp/archives/category/japanese-language-and-education/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2%e6%96%87%e6%b3%95)
  * [にわたって](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e3%81%ab%e3%82%8f%e3%81%9f%e3%81%a3%e3%81%a6), [を通して](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e3%82%92%e9%80%9a%e3%81%97%e3%81%a6), [日本語の文法などの説明](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e6%97%a5%e6%9c%ac%e8%aa%9e%e3%81%ae%e6%96%87%e6%b3%95%e3%81%aa%e3%81%a9%e3%81%ae%e8%aa%ac%e6%98%8e), [日本語教育](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2)

  * [](http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4961&t=%E3%80%8C%E3%81%AB%E3%82%8F%E3%81%9F%E3%81%A3%E3%81%A6%E3%80%8D%E3%81%A8%E3%80%8C%E3%82%92%E9%80%9A%E3%81%97%E3%81%A6%E3%80%8D%E3%81%AE%E9%81%95%E3%81%84%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6 "Facebook")
  * [](http://twitter.com/intent/tweet?text=%E3%80%8C%E3%81%AB%E3%82%8F%E3%81%9F%E3%81%A3%E3%81%A6%E3%80%8D%E3%81%A8%E3%80%8C%E3%82%92%E9%80%9A%E3%81%97%E3%81%A6%E3%80%8D%E3%81%AE%E9%81%95%E3%81%84%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4961&url=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4961 "Twitter")
  * [](https://plus.google.com/share?url=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F4961 "Google+")

目次

  * 1 参考にした本
  * 2 「にわたって」と「に通して」
  * 3 「にわたって」
  * 4 「を通して」
  * 5 まとめ

## 参考にした本

「にわたって」と「を通して」の違いについてまとめておきます。参考にしたのは以下の本のp. 128-129です。

  * 岡本牧子・氏原庸子 (2010) くらべてわかる 中級：日本語表現文型ドリル. Jリサーチ出版

[くらべてわかる中級日本語表現文型ドリル](https://www.amazon.co.jp/dp/4863920989?tag=lubnan-22&linkCode=ogi&th=1&psc=1)

↑中級の学習者によく聞かれるような、75の文型や語彙の使い分けが説明されています。

練習問題もついているので、非常にわかりやすく、学習者に説明するときにも大変参考になります。

## 「にわたって」と「に通して」

以下のように、どちらも「何かをするときの期間」を表すのですが必ず同じように使えるというわけではないようです。

  * 3日間にわたってイベントが行われた。
  * その国は1年を通して暖かい。

「AにわたってB」の場合は、「BがAの範囲に及ぶ」「Aの全体にB」という意味が強いようです。

「Aを通してB」の場合は、「Bがその期間、ずっと続いていること」、「Aの間ずっとB」という意味になるようです。

## 「にわたって」

「AにわたってB」という場合、期間だけでなく、場所や空間を指すときも使えます。

「 BがAの範囲全体に広がっている」とか「BがAの範囲全体に続いている」という意味になります。

例えば、

  * 全国にわたって台風の被害がでている。
  * 渋滞が10キロにわたって続いている

このように「全国」や「渋滞」のような場所・空間についても「にわたって」は使えます。上記の文で「を通して」は使いません。

![](https://www.nihongo-appliedlinguistics.net/wp/wp-content/themes/the-
thor/img/dummy.gif)

↑個人的なイメージですが、こんな感じです。円の範囲（「10キロ」や「全国」）まで「台風の被害」や「渋滞」が及んでいるというイメージです。

また、「中断」「停止」のような、何かが行われていないことが続いていることをいうときにも使えます。

  * 台風の影響で、1時間にわたって停電した。
  * 試合は30分にわたって中断した。

「－を通して」は「何かが行われていないこと」が続いているときはあまりいいません。

## 「を通して」

「Aを通してB」は「Aの間ずっとB」ということでした。

この「A」には、「1年」「1週間」「入院期間」「四季」といった期間を示す言葉が来ることが多いようです。

![](https://www.nihongo-appliedlinguistics.net/wp/wp-content/themes/the-
thor/img/dummy.gif)

↑個人的なイメージだとこんな感じです。上の線が、ある区切りのある期間を表しているとすると、その下にある矢印のとおり、その間ずっと同じ状態が続いていたというような意味かと思います。

  * 1年を通してこの地方は暖かい
  * 一生を通して打ち込めるものがあれば、どんなにすばらしいことか。
  * 入院期間を通して、医者の先生には大変お世話になった。

「通して」の場合、継続していることを表す文が来ます。上記に述べた通り、何かが行われていないことにはあまり使いません。

## まとめ

「－にわたって」と「－を通して」の違いはよく質問されるので、把握しにくいのかなと思いますが、少しでもお役に立てればうれしいです。

なお、「－を通して」というのは、「ーを経由して」という意味もあるので注意が必要です（「Aさんを通して連絡をとる」など）。

また、「－をとおして」は「ーをつうじて」ということもあります。一般的には、「－をつうじて」のほうが書き言葉的と言われているようです。また、「[どんなときどう使う
日本語表現文型辞典](https://www.amazon.co.jp/gp/product/B00MEAGOAE/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B00MEAGOAE&linkCode=as2&tag=lubnan-22&linkId=49722eca05b364a4d1c89bfb5744c607)（p.
427）」によると、それだけでなく、「－をとおして」のほうが後に積極的・意志的なことを表す文が多いともいわれるようです。

  * Prev

[![概念メタファーとは何か](https://www.nihongo-appliedlinguistics.net/wp/wp-
content/themes/the-thor/img/dummy.gif)

### 概念メタファーとは何か

](https://www.nihongo-appliedlinguistics.net/wp/archives/4932)

  * Next

[![言語政策・計画研究をしたい人のために研究手法を紹介した本：Research methods in language policy and
planning](https://www.nihongo-appliedlinguistics.net/wp/wp-content/themes/the-
thor/img/dummy.gif)

### 言語政策・計画研究をしたい人のために研究手法を紹介した本：Research methods in language policy and
planning

](https://www.nihongo-appliedlinguistics.net/wp/archives/4979)

