# 「のだから」「んですから」について

  * 2021年1月29日
  * [日本語教育文法](https://www.nihongo-appliedlinguistics.net/wp/archives/category/japanese-language-and-education/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2%e6%96%87%e6%b3%95)
  * [のだから](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e3%81%ae%e3%81%a0%e3%81%8b%e3%82%89), [んですから](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e3%82%93%e3%81%a7%e3%81%99%e3%81%8b%e3%82%89), [日本語教育](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2), [日本語教育文法](https://www.nihongo-appliedlinguistics.net/wp/archives/tag/%e6%97%a5%e6%9c%ac%e8%aa%9e%e6%95%99%e8%82%b2%e6%96%87%e6%b3%95)

  * [](http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F7140&t=%E3%80%8C%E3%81%AE%E3%81%A0%E3%81%8B%E3%82%89%E3%80%8D%E3%80%8C%E3%82%93%E3%81%A7%E3%81%99%E3%81%8B%E3%82%89%E3%80%8D%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6 "Facebook")
  * [](http://twitter.com/intent/tweet?text=%E3%80%8C%E3%81%AE%E3%81%A0%E3%81%8B%E3%82%89%E3%80%8D%E3%80%8C%E3%82%93%E3%81%A7%E3%81%99%E3%81%8B%E3%82%89%E3%80%8D%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F7140&url=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F7140 "Twitter")
  * [](https://plus.google.com/share?url=https%3A%2F%2Fwww.nihongo-appliedlinguistics.net%2Fwp%2Farchives%2F7140 "Google+")

目次

  * 1 「のだから/んですから」について
  * 2 「のだから/んですから」の注意①
  * 3 「のだから/んですから」の注意②
  * 4 まとめ

## 「のだから/んですから」について

「のだから/んですから」の使用時の注意点などについて書きます。

参考にしたのは、下記の本のp. 52-53です。

  * 小川・三枝（2004) 日本語文法演習 ことがらの関係を表す表現 ―複文― . スリーエーネットワーク

[日本語文法演習 ことがらの関係を表す表現 ―複文―
改訂版](https://www.amazon.co.jp/dp/4883198022?tag=lubnan-22&linkCode=ogi&th=1&psc=1)

↑上級レベルの文法演習シリーズで、細かい違いをわかりやすく説明しています。

## 「のだから/んですから」の注意①

上記の本では「のだから」「んですから」について以下のように説明しています。

Xは聞き手が知っている内容だが、 **話し手は聞き手に十分に認識させたい** と思っていて、 **主張・命令・依頼・勧誘** したり、 **勇気づけたり**
するときに使う。（p. 52）

例えば、以下のような例があります。

  1. 彼は何言っても聞かない **んだから** 、諦めたほうがいいよ （主張）
  2. もう子供じゃない **んだから** 、自分のことぐらい自分でしなさい （命令）
  3. せっかく来てくれた **んだから** 、ゆっくりしていってください（勧誘）
  4. 毎日たくさん練習した **んだから** 、明日はきっと大丈夫だよ（勇気づけ）

上記の例の前件の「彼は何を言っても聞かない」「子どもじゃない」「せっかく来た」「毎日練習した」という内容は、聞き手もしっている内容ですが、話し手はそれをあえていっています。

また、後件には、主張・命令・勧誘・勇気づけなどの文がくることが多いです。

後件が平叙文だと少し不自然に聞こえることもあります。

  1. ？子どもなん **だから** 、外で遊んでいます。
  2. ？試験が近い **んだから** 、勉強します。
  3. ？熱がある **んだから** 、仕事を休みます。

この場合、

  1. 子どもな **んだから** 、外で遊んでいなさい
  2. 試験が近い **んだから** 、勉強したほうがいいよ
  3. 熱がある **んだから** 、仕事は休んだほうがいいんじゃない

といったように、主張・命令・勧誘・勇気づけなどの文がきた方が自然に聞こえるのではと思います。

## 「のだから/んですから」の注意②

また、上記の本では、「のだから/んですから」の使用について、以下の注意もしています。

自分の都合で依頼したり、断るときに、「んですから」で理由を述べると **押しつけがましくなる** ので、この場合は好まれない。（p. 53）

例えば、以下のような例があります。

  1. ？バスが遅れた **んですから** 、授業を休みました。
  2. ？申し訳ありませんが、予定が入っている **んですから** 、この日は難しいです。
  3. ？この問題がわからない **んですから** 、教えてもらえませんか。

このように使うと、少し押しつけがましい感じにきこえるので、「バスが遅れたので」「予定が入っているので」「わからないので/わからないんですが」を使ったほうがいいかと思います。

## まとめ

「のだから・んですから」についてまとめました。

上級でも「のだから」を多用しがちな学習者もいるので、そういうときに上記の本などを使って復習すると効果的かと思います。

  * Prev

[![「を通して」と「を通じて」の違いについて](https://www.nihongo-appliedlinguistics.net/wp/wp-
content/themes/the-thor/img/dummy.gif)

### 「を通して」と「を通じて」の違いについて

](https://www.nihongo-appliedlinguistics.net/wp/archives/7127)

  * Next

[![「思う」「思える」「思われる」の違いについて](https://www.nihongo-appliedlinguistics.net/wp/wp-
content/themes/the-thor/img/dummy.gif)

### 「思う」「思える」「思われる」の違いについて

](https://www.nihongo-appliedlinguistics.net/wp/archives/7150)

